::use 'design.mtt'::

<div style="border:#CCC 2px solid;margin:24px;padding:24px;border-radius:8px;">
    <div class="row">
        <div class="col-md-12 text-center" style="font-weight:bold;color:#999;">
            ::chapitre:: : ::num::/::total::
        </div>
        
    </div>
    <div class="row" >
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="text-center">
                <h3 ::cond titre!=null::>::titre::</h3>
                <p ::cond desc!=nul::>
                    ::desc::
                </p>
            </div>
            
            <hr/>
            ::raw form::    
            
        </div>  
    </div>
</div>
<div class="row ">
        <div class="col-md-12 text-center"><a href="/qhome" class="btn-default btn btn-xs">
            <span class="glyphicon glyphicon-chevron-left"></span> Revenir à l'accueil</a></div>
</div>

::end::