::use 'design.mtt'::
<style>
    label{
        margin: 6px 8px !important;
        font-weight: normal !important;
    }
</style>
<div style="border:#CCC 2px solid;margin:24px;padding:24px;border-radius:8px;">
    <div class="row">
        <div class="col-md-12 text-center" style="font-weight:bold;color:#999;">
            ::chapitre.title:: : ::pageIndex+1::/::chapitre.getPages().length::
        </div>
        
    </div>
    <div class="row" >
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="text-center">
                <h3 ::cond page.title!=null::>::page.title::</h3>
                <p ::cond page.description!=nul::>
                    ::raw page.description::
                </p>
                ::if resp != null::
                    <p style="font-weight:bold;color:green;font-size:110%;">::resp::</p>
                ::end::
            </div>
            
     
            ::raw form::    
            <div class="text-center" ::cond num!=1:: style="margin-top:48px;">
                <a href="::previousURL::" class="btn-default btn btn-xs">
                <span class="glyphicon glyphicon-chevron-left"></span> Question précédente</a>

                <a href="::questionnaire.startScreen::" class="btn-default btn btn-xs">
                    <span class="glyphicon glyphicon-home"></span> Revenir à l'accueil</a>
            </div>
        </div>  
    </div>
</div>


::end::