::use 'design.mtt'::


<hr/>
<div class="row">
    <div class="col-md-12 text-center">
        Le taux de remplissage vous est donné à titre indicatif. A noter qu’il n’est pas obligatoire de compléter à 100% le questionnaire, un recensement réussi peut-être entre 70 et 100%.
        <br/>
        Le questionnaire peut durer 1 heure et se faire en plusieurs fois si vous vous reconnectez sur le même appareil (ordinateur, téléphone, tablette, etc.). 
        <hr/>
    </div>
    
    <div class="col-md-3">
        <b ::cond ferme!=null::>::ferme::</b>

        ::set chap1 =  getAnswers(chapitres[0])::
        
    </div>
    <div class="col-md-3 text-right">Barre de progression :</div>
    <div class="col-md-6">
        
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="::percent::" aria-valuemin="0" aria-valuemax="100" style="width: ::percent::%">
                ::percent::%
            </div>
        </div>
    </div>
</div>

<div class="row">

    ::foreach c chapitres::
    <div class="col-md-4">
        <div class="panel panel-default" style="height:240px;">
            <div class="panel-img" style="background:url('/img/bg::c.id::.jpg') no-repeat center;background-size: cover;"></div>
            <div class="panel-heading">
                ::c.nom::                
            </div>

            ::if (chap1.num<chap1.total*0.7 && repeat.c.index!=0) ::
            <div class="panel-body text-center" style="color:grey">
                Remplissez le chapitre "La Ferme" pour pouvoir commencer ce chapitre
            </div>
            ::else::

            <div class="panel-body">
                ::set x = getAnswers(c)::

                ::if (x.num==x.total && x.num>0)::
                <div class="alert alert-success text-center" ><span class="glyphicon glyphicon-ok"></span> Terminé 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/q/3/::repeat.c.index::/0" >Modifier mes réponses</a></div>
                <p class="text-center"></p>
                ::elseif(x.num>0)::
                <div class="row">
                    <div class="col-md-6">
                            <a href="/q/3/::repeat.c.index::/0" class="btn btn-default btn-xs">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                Reprendre
                            </a>
                    </div>
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="::x.percent::" aria-valuemin="0" aria-valuemax="100" style="width: ::x.percent::%">
                                ::x.percent::%
                            </div>
                        </div>
                    </div>
                </div>
                ::else::
                <p class="text-center">
                    <a href="/q/3/::repeat.c.index::/0" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        Commencer
                    </a>
                </p>
                ::end::
            </div>

            ::end::
        </div>
    </div>
    ::end::

   
</div>

::end::
