::use 'design.mtt'::
<div class="col-md-12">
	<div class="article">
        <h1>Réponses</h1>
        <p>
            <a href="?csv=1" class="btn btn-default">Export CSV</a>
        </p>
    
        
        <table class="table table-bordered table-condensed table-striped">
            <tr>
                ::foreach k keys::
                <th>::k::</th>
                ::end::
            </tr>
        ::foreach r reponses::
            <tr>
                ::foreach k keys::
                <td>::Reflect.field(r,k)::</td>
                ::end::
            </tr>
        ::end::

        </table>

	</div>
</div>

::end::
