::use 'design.mtt'::
<div class="col-md-12">
	<div class="article">
        <h1>Réponses</h1>
        <p>
            <a href="?csv=1" class="btn btn-default">Export CSV</a>
        </p>
    
        
        <table class="table table-bordered table-condensed table-striped">

            <tr>
                <th></th>
                <th></th>
                ::foreach k keys2::
                <th>::k::</th>
                ::end::
            </tr>

            <tr>
                <th>#</th>
                <th>Complétion</th>
                ::foreach k keys::
                <th>::k::</th>
                ::end::
            </tr>
        ::foreach r reponses::
            <tr>
                <td>::r.id::</td>
                <td>::r.completion::%</td>
                ::foreach k keys::
                
                ::set v = Reflect.field(r,k)::
                <td>::if (v!=null):: ::v:: ::end::</td>
                ::end::
            </tr>
        ::end::

        </table>

	</div>
</div>

::end::
