::use 'design.mtt'::
<div class="col-md-12">
	<div class="article">
        <h1>Réponses</h1>
        <p>
            <a href="?csv=1" class="btn btn-default">Export CSV</a>
        </p>
    
        
        <table class="table table-bordered table-condensed table-striped">

            <tr>
                <th></th>
                <th></th>
                <th></th>
                ::foreach q allQuestions::
                <th>::q.ref::</th>
                ::end::
            </tr>

            <tr>
                <th>#</th>
                <th>Complétion</th>
                <th>Compte</th>
                ::foreach h headers::
                <th>::h::</th>
                ::end::
            </tr>

        ::foreach k answers.keys()::
            <tr>
                <td>::k::</td>

                ::set r = getFromMap(answers,k)::

                <td>
                    ::r.completion::%
                    <br/>
                    <a href="/answers?choose=::r.id::" class="btn btn-default btn-xs">Prendre la main</a>
                    <br/><br/>
                    <a href="/reponses?delete=::r.id::&token=::token::" class="btn btn-default btn-xs" onclick="return confirm('ATTENTION !\nVoulez vous vraiment supprimer cet élément ?')">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>                        
                        &nbsp;Effacer                    
                    </a>
                </td>
                <td>
                  <!--  ::r._user.name:: ::r._user.email:: -->
                </td>
                ::foreach a r::
                    <td>
                    ::if(a!=null)::
                        ::set v = a.answer::
                        ::if (v!=null):: ::v:: ::end::
                    ::end::
                    </td>
                ::end::
            </tr>
        ::end::

        </table>

	</div>
</div>

::end::
