::use 'design.mtt'::

<div class="row" style="margin-top:22px;">
    <div class="col-md-6">
        <p><b>Le public concerné :</b><br/>
        Sont appelées à répondre toutes les petites structures qui mettent sur le marché des produits agricoles, même à titre gratuit, sous un statut agricole ou non, et qui se sentent comme faisant partie d’une forme d’agriculture que l’on pourrait qualifier de très petite ferme ou micro-ferme. Vous êtes aussi invités à diffuser cette enquête autour de vous, aux acteurs qui vous semblent adéquats.            
        </p>            
    </div>
    <div class="col-md-6">
        <p>  
                <b>L’objectif :</b><br/>
                Mieux connaître les micro-fermes dans leur nombre et leur diversité (pas uniquement dans le maraîchage)
            </p>
    </div>
</div>
<hr/>
<div class="row">
    <div class="col-md-4">
        <b ::cond ferme!=null::>::ferme::</b>
    </div>
    <div class="col-md-8">
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="::percent::" aria-valuemin="0" aria-valuemax="100" style="width: ::percent::% ;">
                ::percent::%
            </div>
        </div>
    </div>
</div>

<div class="row">

    ::foreach c chapitres::
    <div class="col-md-4">
        <div class="panel panel-default" style="height:300px;">
            <div class="panel-img" style="background:url('/img/bg::c.id::.jpg') no-repeat center;background-size: cover;"></div>
            <div class="panel-heading">
                ::c.nom::                
            </div>
            <div class="panel-body">
                
                    
                    ::set x = getAnswers(c)::
              

                        ::if (x.num==x.total && x.num>0)::
                        <div class="alert alert-success text-center" ><span class="glyphicon glyphicon-ok"></span> Terminé 
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/q/::repeat.c.index::/0" >Modifier mes réponses</a></div>
                        <p class="text-center">
                            
                        </p>
                        ::elseif(x.num>0)::
                        <div class="row">
                            <div class="col-md-6">
                                    <a href="/q/::repeat.c.index::/0" class="btn btn-default btn-xs">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        Reprendre
                                    </a>
                            </div>
                            <div class="col-md-6">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="::x.percent::" aria-valuemin="0" aria-valuemax="100" style="width: ::x.percent::%;">
                                        ::x.percent::%
                                    </div>
                                </div>
                            </div>
                        </div>
                        ::else::
                        <p class="text-center">
                            <a href="/q/::repeat.c.index::/0" class="btn btn-default">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                Commencer
                            </a>
                        </p>
                        ::end::
            </div>
        </div>
    </div>
    ::end::

   
</div>

::end::
