::use 'design.mtt'::

<div class="row">
    <div class="col-md-12">
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                60%
            </div>
        </div>
    </div>
</div>

<div class="row">

    ::foreach c chapitres::
    <div class="col-md-4">
        <div class="panel panel-success">
            <div class="panel-img"></div>
            <div class="panel-heading">
                ::c.nom::                
            </div>
            <div class="panel-body">
                <p>
                    <b>::c.ordre.length::</b> questions.
                </p>
                <p class="text-center">
                    <a href="/q/::c.ordre[0]::" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        Commencer
                    </a>

                </p>
                
            </div>
        </div>
    </div>
    ::end::

   
</div>

::end::
