::use 'design.mtt'::

<div class="row">
    <div class="col-md-12">
        <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                60%
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">GÉNÉRALITÉS SUR LA FERME</h3>
            </div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">Chapitre</h3>
            </div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h3 class="panel-title">Chapitre</h3>
            </div>
            <div class="panel-body">
                Panel content
            </div>
        </div>
    </div>


</div>

::end::
