::use 'design.mtt'::
<div class="row">
	<div class="col-md-12">
		<h2>::questionnaire.name::</h2>
		
		<table class="table">
			<tr>
				
                <th>Chapitre</th>
               	<th>Pages</th>
            </tr>
            <!-- Chapitres -->
			::foreach chapitre questionnaire.getChapitres()::
				<tr>
                    <td>
                            <a href="/chapitre/edit/::chapitre.id::">::chapitre.title::</a>
                    </td>
                    <td>
                        <!-- Pages -->
                            <table class="table">
                                ::foreach page chapitre.getPages()::
                                <tr>
                                    <td class="col-md-4">
                                        <b><a href="/page/edit/::page.id::">::page.title::</a></b><br/>
                                        $$nullSafe(::raw page.description::)
                                    </td>
                                    <td class="col-md-8">
                                        <table class="table table-bordered table-striped table-condensed">
                                            ::foreach q page.getQuestions()::
                                            <tr>
                                                <td>::q.ref::
                                                    
                                                </td>
                                                <td>::q.question::</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <a href="?q=::q.id::&move=up&page=::page.id::" class="btn btn-default btn-sm" title="Monter">
                                                            <span class="glyphicon glyphicon-chevron-up"></span>
                                                        </a>
                                                        <a href="?q=::q.id::&move=down&page=::page.id::" class="btn btn-default btn-sm" title="Descendre">
                                                            <span class="glyphicon glyphicon-chevron-down"></span>
                                                        </a>
                                                        <a href="/page/editQuestion/::q.id::/::page.id::" class="btn btn-default btn-sm" title="Modifier la question">
                                                            <span class="glyphicon glyphicon-edit"></span>
                                                        </a>
                                                        <a href="/page/removeQuestion/::q.id::/::page.id::" class="btn btn-default btn-sm" title="Retirer la question de cette page"
                                                        onclick="return confirm('ATTENTION !\nVoulez vous vraiment retirer cette question ?')">
                                                            <span class="glyphicon glyphicon-remove"></span>
                                                        </a>
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                            ::end::
                                        </table>

                                        <a href="/page/addQuestion/::page.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span> Ajouter une question existante</a>
                                        <a href="/page/insertQuestion/::page.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span> Ajouter une nouvelle question</a>
        
                                    </td>
                                </tr>
                                ::end::
                            </table>

                            <a href="/page/insert/::chapitre.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span> Ajouter une page</a>
                    </td>
					
				</tr>
			::end::			
		</table>

        <a href="/chapitre/insert/::questionnaire.id::" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-plus"></span> Ajouter un Chapitre</a>
        
	</div>
	
	
</div>



::end::